# SystemEvents

./: README.md  pom.xml
src/main/java/com/eventos/dao/: DatabaseConnection.java  EventoDAO.java  PalestranteDAO.java  ParticipanteDAO.java
src/main/java/com/eventos/model/: Evento.java  Palestrante.java  Participante.java
src/main/java/com/eventos/view/: EventoDialog.java  EventoPanel.java  EventoTableModel.java  InscricaoDialog.java  MainFrame.java  PalestranteDialog.java  PalestranteInscricaoDialog.java  PalestrantePanel.java  PalestranteTableModel.java  ParticipanteDialog.java  ParticipantePanel.java  ParticipanteTableModel.java
src/test/java/com/eventos/dao/: DatabaseConnectionTest.java
src/test/java/com/eventos/model/: EventoTest.java  PalestranteTest.java  ParticipanteTest.java
